<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_main_background"
    tools:context="com.soontobe.joinpay.MainActivity" >
	
    <!--  Header -->
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#7ac66c"
        >
        <TextView 
            android:id="@+id/point_header"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Register"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:gravity="center"
            />        
    </FrameLayout>

    <!-- Body -->
    <EditText
        android:id="@+id/editText_username"
        android:hint="Username"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />
    
    <EditText
        android:id="@+id/editText_password"
        android:hint="Password"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />
    
    <EditText
        android:id="@+id/editText_passwordConfirm"
        android:hint="Confirm Password"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <!--  Break -->
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"/>
    
    <!-- Button -->
    <Button
        android:id="@+id/button_registerSubmit"
        style="@style/ButtonTheme"
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_button"
        android:textSize="18sp"
        android:text="Submit" />


</LinearLayout>