<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/NormalBgTheme"
    tools:context="com.soontobe.joinpay.MainActivity"
    android:background="@drawable/joinpay_bg" >
 
    <!--  Logo -->
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="70dp">
	  	<TextView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="Join"
	           android:textColor="#ffffff"
	           android:textSize="50sp"
	           android:gravity="right"
	           android:layout_weight="0.5"
	           />
	  	<TextView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="Pay"
	           android:textColor="#ffffff"
	           android:textStyle="bold"
	           android:textSize="50sp"
	           android:gravity="left"
	           android:layout_weight="0.5"
	           />
  	</LinearLayout>
  	
	<!--  Break -->
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:layout_marginBottom="20dp"
	    />  
	    
	<!--  Input Fields -->    
    <EditText
        android:id="@+id/editText_username"
        android:hint="username"
        android:text="david"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:textColorHint="#cccccc"
        android:textColor="#3B6DAC"
        android:layout_marginBottom="15dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_password"
        android:hint="password"
        android:text="password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:textColor="#3B6DAC"
        android:textColorHint="#cccccc"
        android:ems="10"
        android:inputType="textPassword" />
    
    <!--  Login Button -->
    <Button
        android:id="@+id/button_login"
        style="@style/ButtonTheme"
        android:layout_marginTop="25dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_button"
        android:textSize="20sp"
        android:text="Login" />
    
    <!--  Break -->
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:layout_marginBottom="15dp"/>
    
    <!--  Register Button -->
    <Button
        android:id="@+id/button_register"
        style="@style/ButtonTheme"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:text="Need an account?" />
   
    <!--  Break -->
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:layout_marginBottom="75dp"/>
    
    <!--  Citi Logo -->
    <ImageView
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:background="@drawable/citi"
        android:layout_gravity="center" />

</LinearLayout>