<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_main_background"
    tools:context="com.soontobe.joinpay.MainActivity" >
	
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        style="@style/DarkBgTheme"
        >
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Welcome"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:gravity="center"
            />
        
    </FrameLayout>       
   
    <!-- Buttons -->
    <Button
        android:id="@+id/button0"
        style="@style/ButtonTheme"
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onCheckPointsClicked"
        android:background="@drawable/selector_button"
        android:textSize="18sp"
        android:text="Check Points" 
        android:visibility="gone"/>
    
    <Button
        android:id="@+id/button1"
        style="@style/ButtonTheme"
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onButtonClick"
        android:background="@drawable/selector_button"
        android:textSize="18sp"
        android:text="JoinPay" />  
        
    <Button
        android:id="@+id/button_citiAccount"
        style="@style/ButtonTheme"
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onCitiAccountClicked"
        android:background="@drawable/selector_button"
        android:textSize="18sp"
        android:text="Citi Account" 
       />
    
    <!-- Break -->
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:layout_marginBottom="200dp"/>

    <Button
        android:id="@+id/button_logout"
        style="@style/ButtonTheme"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:onClick="onLogoutClicked"
        android:background="@drawable/selector_button"
        android:textSize="18sp"
        android:text="Logout" 
        android:layout_gravity="bottom|center"
       />
</LinearLayout>