<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="7dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="7dp"
    android:stretchColumns="0"
    android:orientation="vertical"
   >

    <TableRow>

        <LinearLayout
            android:id="@+id/activity_confirm_pay_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/decisionNeeded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                style="@style/AccentTextTheme"
                android:layout_marginRight="5dp"
                android:visibility="gone" />
            
            <TextView
                android:id="@+id/activity_confirm_payer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payer"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_confirm_pay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Pays "
                style="@style/AccentTextTheme"/>

            <TextView
                android:id="@+id/activity_confirm_payee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payee"/>
            
             <TextView
                android:id="@+id/transacation_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>"
        </LinearLayout>

        <TextView
            android:id="@+id/amount_confirm3"
            android:layout_width="fill_parent"
            android:text="Amount"
            android:textColor="#000"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:id="@+id/confirm_item_second_row" >
        <TextView
            android:id="@+id/confirm_personal_note_normal2"
            android:textColor="#b3b3b3"
            android:text="This is a note" />
        
        <TextView
            android:id="@+id/payment_status"
            android:textColor="#b3b3b3"
            android:layout_gravity="start"
            android:text="n/a" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </TableRow>

</TableLayout>