<?xml version="1.0" encoding="utf-8"?>
<!-- This is the dialog that allows users to approve or deny charge requests -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <TextView
        android:id="@+id/dialogueText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/push_msg_text"
        android:text = "@string/push_msg_placeholder"
        android:textSize = "@dimen/push_msg_text_size"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
    />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogueText">

        <Button
            android:id="@+id/dialogButtonPOS"
            android:layout_height="wrap_content"
            android:text="@string/push_msg_positive"
            android:layout_weight="1"
            android:layout_margin="@dimen/push_msg_button_margin"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/dialogButtonNEG"
            android:layout_height="wrap_content"
            android:text="@string/push_msg_negative"
            android:layout_weight="1"
            android:layout_margin="@dimen/push_msg_button_margin"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/dialogButtonCancel"
            android:layout_height="wrap_content"
            android:text="@string/push_msg_cancel"
            android:layout_weight="1"
            android:layout_margin="@dimen/push_msg_button_margin"
            android:layout_width="wrap_content" />
    </LinearLayout>

</RelativeLayout>